# Only used for running in local environment
PORT=4000
# Link to the database for the client's usage
MONGO_URI=mongodb+srv://brian_gabini:JJp5gWZc0gNLPfcT@cssweng-ims.3qrhrzm.mongodb.net/?retryWrites=true&w=majority 
# Link to the database for developer's usage
MONGO_URI_DEV=mongodb+srv://admin:A3PmqWnxB72Zl34Z@cssweng-ims-dev.njtywci.mongodb.net/
# For authentication, use later (JSON Web Token)
SECRET=gustokomaglarongcs2